# RestServices

./: .gitignore  build.sh  pom.xml  readme.txt
config/: researchNode.yml
src/main/java/com/mmihaylov/rest/: Configuration.java  DataModule.java  FatalException.java  ResourcesModule.java  RestServicesException.java  RestServicesServletConfig.java  ServicesModule.java
src/main/java/com/mmihaylov/rest/database/: DatabaseSetup.java
src/main/java/com/mmihaylov/rest/entries/: HelloWorldResource.java  NewsResource.java
src/main/java/com/mmihaylov/rest/html/: HTMLParser.java  HtmlPageParser.java  NoviniParser.java
src/main/java/com/mmihaylov/rest/jobs/: CustomJobFactory.java  IndexJob.java  JobsInitializer.java  JobsModule.java
src/main/java/com/mmihaylov/rest/mr/: MrElastic.java  MrProper.java
src/main/java/com/mmihaylov/rest/resources/: BaseResource.java  HelloWorldResource.java  NewsResource.java  ResourcesModule.java  UserResource.java
src/main/java/com/mmihaylov/rest/resources/model/: ErrorEntity.java  NewsEntity.java  UserEntity.java
src/main/java/com/mmihaylov/rest/search/: IndexConfiguration.java  IndexConfigurationImpl.java  IndexException.java  IndexNames.java  SearchModule.java
src/main/java/com/mmihaylov/rest/search/client/: ClientProvider.java
src/main/java/com/mmihaylov/rest/search/indexer/: BaseIndexer.java  Indexer.java  NewsIndexer.java
src/main/java/com/mmihaylov/rest/search/model/: NewsIndexEntity.java
src/main/java/com/mmihaylov/rest/services/: NewsService.java  ScheduledIndexService.java  SearchService.java  ServicesModule.java  UserService.java
src/main/java/com/mmihaylov/rest/services/impl/: NewsServiceImpl.java  ScheduledIndexServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmihaylov/rest/utils/: CommonUtils.java  Converter.java  IOUtils.java  NewsConverter.java  URLReader.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmihaylov/rest/: BaseTest.java
src/test/java/com/mmihaylov/rest/database/: DatabaseSetupTest.java
src/test/java/com/mmihaylov/rest/resources/: NewsResourceStressTest.java
src/test/java/com/mmihaylov/rest/services/: NewsServiceTest.java
